# Production environment variables
REACT_APP_MOCK_MODE=false
REACT_APP_SUPABASE_URL=https://ewcgbvxodoegekesqggi.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3Y2didnhvZG9lZ2VrZXNxZ2dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3MTg0NDIsImV4cCI6MjA2NTI5NDQ0Mn0.AhIU_qp-dcaxddPFuZLSp9CTxyI83njjCi9GWSjsHow
